{
    "compilerOptions": {
        "target": "ES2024",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "strict": true,
        "noImplicitOverride": true,
        "noUncheckedSideEffectImports": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["vite/client"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
