{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "strict": true,
        "noUncheckedSideEffectImports": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["node"]
    },
    "include": ["vite.config.ts"]
}
